<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
<title>Damas Restaurant</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <body class="p-3 m-0 border-0 bd-example">
<nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index1.html">
            <img src="./images/g.chicken.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Damas Restaurant
          </a>
  
          
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="contact.html"><h3>Contact</h3></a>
              <a class="nav-link" href="memu.html"><h3>Menu</h3></a>
              <a class="nav-link" href="about.html"><h3>About</h3></a>
              <a class="nav-link" href="index.html"><h3>Home</h3></a>
            </div>
          </div>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
      </nav>
  
    
    <script>
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 50|| document.documentElement.scrollTop > 50) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "50px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
    </script>
    
    </body>
    </html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

 

<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
    <p>Get in touch with us : Leave Us a Message</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="./images/contact.jpg" style="width:100%">
    </div>
     
    <div class="column">
      <html>
      <form action="database.php" method="post">
      
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Your last name..">
         
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="ghana">Ghana</option>
          <option value="nigeria">Nigeria</option>
          <option value="togo">Togo</option>
        </select>
        <label for="message">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</html>

<div class="row">
             
  <div class="list follow ml-50 mr-50">
   <h3  class="=title">Follow Us</h3>
   <ul class="group">
     <li class="list"><a href="https://twitter.com/dehubkhid">Twitter</a>
       <li class="list"><a href="https://web.facebook.com/profile.php?id=100007948845541">Facebook</a>
         <li class="list"><a href="https://www.instagram.com/hubertdhk/">Instagram</a><br>
          
     </ul>
 </div>
 
</div>
 
  <div style="text-align:center">
    <h2>Thanks For Choosing Us</h2>
    <h3>Checkout Our Dishes On the Menu</h3>
     </div>


 
<center> 
  <footer>
       <div class="footer">
         <div class="copyright">
           &copy; Copyright <strong><span>Damas Restuarant</span></strong>. All Rights Reserved 2022
         </div>
          
     
     </footer>
   </center>






</body>
</html>
